is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BMW.Assessment.ReplicateForm.UnitTests
build_property.ProjectDir = C:\Users\CCI59360\source\testing\BMW.Replicate.Test\BMW.Assessment.ReplicateForm.UnitTests\
